.imagesSwiper {
  width: 750rpx;
  height: 750rpx;
}

.image {
  width: 750rpx;
  height: 750rpx;
}

.main {
  border-top: #eeeeee solid 1rpx;
}

.price .sellPrice {
  display: inline;
  color: #c90000;
  font-size: 60rpx;
  text-shadow: 2rpx 2rpx 2rpx #5e0000;
}

.price .sellPrice::before {
  content: "￥";
  font-size: 40rpx;
}

.price .buyPrice {
  display: inline;
  margin-left: 20rpx;
  color: gray;
  text-decoration: line-through;
}

.itemName {
  font-size: 64rpx;
  color: black;
}

.description {
  margin-top: 32rpx;
}

.area {
  background-color: white;
  margin-bottom: 24rpx;
  padding: 20rpx;
}

.description{
  margin: 0;
}