<!-- 加载中 -->
<view wx:if="{{loading==0}}" class="sss">
  <view class="onloading">
    <image class="loadImage loading lg"></image>
    加载中...
  </view>
</view>
<!-- 加载失败 -->
<view wx:elif="{{loading==-1}}" class="sss">
  <view class="onloading">
    <image class="loadImage loading lg"></image>
    加载失败
  </view>
</view>
<!-- 加载完成 -->
<view wx:elif="{{loading==1}}" class="cu-card case">
  <view class="cu-item merchandisesMain" wx:for="{{sells}}" id="{{item._id}}" wx:key="index" bindtap="selectItem" style="float: left;">
    <view class="image">
      <image src="{{item.image[0]}}" mode="aspectFill" style="height: 345rpx;width: 345rpx;"></image>
      <view wx:if="{{item.state==2}}" class="cu-tag bg-blue">我的</view>
      <view wx:if="{{item.state==1}}" class="cu-tag bg-orange">已购</view>
    </view>
    <view class="padding-xs">
      <view class="name">
        <text class="text-cut">{{item.itemName}}</text>
      </view>
      <view class="cu-list price">
        <text class="salePrice">{{item.sellPrice}}</text>
        <text class="purPrice">{{item.buyPrice}}</text>
      </view>
      <view class="cu-list brief" style="margin-top:0">
        <view class="text text-cut-3">{{item.description}}</view>
        <view class="flex" style="font-size:24rpx;">
          <view class="flex-sub" style="line-height: 24rpx;">{{item.sellerName}}</view>
          <view class="date" style="width: 128rpx;text-align: right;margin: 0;line-height: 24rpx;">{{item.sellDate}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 寄售按钮 -->
<button class="cu-btn bg-blue" id="saleBtn" bindtap="sellBtn">寄售物品</button>