.onloading {
  font-size: 64rpx;
  margin-left: 250rpx;
  margin-top: 200rpx;
}

.onloading .loadImage {
  display: inline;
}

.onloading .loadImage::after {
  margin-top: 13rpx;
  margin-right: 12rpx;
  width: 64rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 64rpx;
}

#saleBtn {
  width: 750rpx;
  border-radius: 0;
  position: fixed;
  bottom: 0;
  left: 0;
}

.merchandisesMain {
  margin: 0;
  width: 345rpx;
  float: left;
}

.cu-card>.cu-item {
  margin: 0;
  margin-top: 20rpx;
  margin-left: 22rpx;
}

.name {
  color: #333;
  font-size: 32rpx;
  font-weight: 500;
}

.price .salePrice {
  color: #ff2020;
  font-size: 30rpx;
  font-weight: 600;
  height: 90rpx;
}

.price .salePrice::before {
  content: "￥";
  font-size: 26rpx;
}

.price .purPrice {
  margin-left: 20rpx;
  color: gray;
  text-decoration: line-through;
}

.brief {
  color: gray;
  padding-left: 8rpx;
  font-size: 28rpx;
}

.brief .text {
  height: 115rpx;
}